spring.datasource.url= jdbc:mysql://localhost:3306/StudentBooks
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.hibernate.ddl-auto= update

server.port=9090

spring.application.name=book

eruka.client.service-Url.defaultZone=http://localhost:8761/eureka