spring.datasource.url= jdbc:mysql://localhost:3306/StudentBooks
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.hibernate.ddl-auto= update

server.port=9020

spring.application.name=student

eruka.client.service-Url.defaultZone=http://localhost:8761/eureka
#eruka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost


